# TennisTour

./: README.md  TennisTour.sln
src/TennisTour.API/: ApiDependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  TennisTour.API.csproj  appsettings.json  matchesSeed.json  tournamentEditionsSeed.json  tournamentRegistrationsSeed.json  tournamentsSeed.json  usersSeed.json
src/TennisTour.API/Controllers/: ApiController.cs  ContenderInfoController.cs  HomeController.cs  MatchesController.cs  RankingsController.cs  TodoItemsController.cs  TodoListsController.cs  TournamentEditionsController.cs  TournamentsController.cs  UsersController.cs
src/TennisTour.API/Extension/: ClaimsPrincipalExtensions.cs
src/TennisTour.API/Filters/: ValidateModelAttribute.cs
src/TennisTour.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
src/TennisTour.API/Properties/: launchSettings.json
src/TennisTour.Application/: ApplicationDependencyInjection.cs  TennisTour.Application.csproj
src/TennisTour.Application/Common/: Constants.cs
src/TennisTour.Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
src/TennisTour.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableRequestException.cs
src/TennisTour.Application/Helpers/: JsonContent.cs  JwtHelper.cs  RandomGenerator.cs
src/TennisTour.Application/MappingProfiles/: DateTimeProfile.cs  IMappingProfilesMarker.cs  MatchProfile.cs  MatchSetProfile.cs  RankingProfile.cs  TodoItemProfile.cs  TodoListProfile.cs  TournamentEditionProfile.cs  TournamentProfile.cs  TournamentRegistrationProfile.cs  UserProfile.cs
src/TennisTour.Application/Models/: BaseResponseModel.cs  HomePageResponseModel.cs
src/TennisTour.Application/Models/Match/: ContenderMatchupModel.cs  MatchResponseModel.cs
src/TennisTour.Application/Models/MatchSet/: MatchSetResponseModel.cs
src/TennisTour.Application/Models/Rankings/: RankingsModel.cs  RankingsResponseModel.cs
src/TennisTour.Application/Models/TodoItem/: CreateTodoItemModel.cs  TodoItemResponseModel.cs  UpdateTodoItemModel.cs
src/TennisTour.Application/Models/TodoList/: CreateTodoListModel.cs  TodoListResponseModel.cs  UpdateTodoListModel.cs
src/TennisTour.Application/Models/Tournament/: CreateTournamentModel.cs  TournamentResponseModel.cs  TournamentWithEditionsResponseModel.cs  UpdateTurnamentModel.cs  UpsertTournamentModel.cs
src/TennisTour.Application/Models/TournamentEdition/: TournamentEditionResponseModel.cs  UpsertTournamentEditionModel.cs
src/TennisTour.Application/Services/: IContenderInfoService.cs  IEmailService.cs  IHomeService.cs  IMatchService.cs  IRankingsService.cs  ITemplateService.cs  ITodoItemService.cs  ITodoListService.cs  ITournamentEditionService.cs  ITournamentService.cs  IUserService.cs
src/TennisTour.Application/Templates/: TemplateConstants.cs  confirmation_email_prod.html
src/TennisTour.Core/: TennisTour.Core.csproj
src/TennisTour.Core/Common/: BaseAuditedEntity.cs  BaseEntity.cs  IAuditedEntity.cs
src/TennisTour.Core/Entities/: ApplicationUser.cs  ContenderInfo.cs  Match.cs  MatchSet.cs  Ranking.cs  TodoItem.cs  TodoList.cs  Tournament.cs  TournamentEdition.cs  TournamentRegistration.cs
src/TennisTour.Core/Enums/: BackhandType.cs  EnumExtensions.cs  ExampleEnum.cs  Hand.cs  MatchWinner.cs  Series.cs  Surface.cs
src/TennisTour.Core/Exceptions/: ResourceNotFoundException.cs  TennisRuleViolationException.cs
src/TennisTour.Core/Helpers/: MatchSetValidity.cs  PointsCalculator.cs  RankChangeModel.cs  Roles.cs  TennisRules.cs
src/TennisTour.Core/Models/: MatchSetResponseModel.cs  UpsertMatchSetsModel.cs
src/TennisTour.DataAccess/: DataAccessDependencyInjection.cs  TennisTour.DataAccess.csproj
src/TennisTour.DataAccess/Identity/: ApplicationUser.cs
src/TennisTour.DataAccess/Models/: PagedRequestParams.cs
src/TennisTour.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
src/TennisTour.DataAccess/Repositories/: IBaseRepository.cs  IContenderInfoRepository.cs  IMatchRepository.cs  IMatchSetRepository.cs  IRankingRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  ITournamentEditionRepository.cs  ITournamentRegistrationRepository.cs  ITournamentRepository.cs
src/TennisTour.Frontend/: Program.cs  (+2 more)
src/TennisTour.MVC/: Program.cs  TennisTour.MVC.csproj  TennisTour.MVC.sln  _Imports.razor  appsettings.json
src/TennisTour.MVC/AuthProviders/: UiAuthStateProvider.cs
src/TennisTour.MVC/Controllers/: ApiController.cs  UsersController.cs
src/TennisTour.MVC/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TennisTour.MVC/Filters/: ValidateModelAttribute.cs
src/TennisTour.MVC/Models/: ApiResult.cs  AppState.cs
src/TennisTour.MVC/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
src/TennisTour.MVC/Properties/: launchSettings.json
src/TennisTour.MVC/Shared/: MainLayout.razor
src/TennisTour.UI/: App.razor  Program.cs  TennisTour.UI.csproj  TennisTour.UI.sln  _Imports.razor
src/TennisTour.UI/AuthProviders/: TestAuthStateProvider.cs  UiAuthStateProvider.cs
src/TennisTour.UI/Common/: ApiConstants.cs  Constants.cs  UiConstants.cs
src/TennisTour.UI/Helpers/: JsonNewtonContent.cs
src/TennisTour.UI/Model/: ApiResult.cs  AppState.cs  ContenderInfoResponseModel.cs
src/TennisTour.UI/Pages/: AddTournament.razor  AddTournamentEdition.razor  ContenderDetails.razor  ContendersH2H.razor  EditTournament.razor  EditTournamentEdition.razor  FetchData.razor  Index.razor  Login.razor  MyFavorites.razor  MyProfile.razor  RankingsScreen.razor  Register.razor  Schedule.razor  TournamentDetails.razor  TournamentEditionDetails.razor  Tournaments.razor  UserConfirmation.razor
src/TennisTour.UI/Shared/: DeleteEntityDialog.razor  MainLayout.razor  NavMenu.razor  ReportResultDialog.razor  TournamentEditionForm.razor  TournamentForm.razor  TournamentRegistrationsListDialog.razor
src/TennisTour.UI/wwwroot/: index.html
(+132 files in other folders)
