<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TennisTour.Application\TennisTour.Application.csproj" />
    </ItemGroup>

</Project>
