<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\TennisTour.Application\Models\**\*.cs" Link="Models\%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>
    
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
	</ItemGroup>
    
	<ItemGroup>
	  <ProjectReference Include="..\TennisTour.Core\TennisTour.Core.csproj" />
	</ItemGroup>
	
	
</Project>